<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	.center-element {
		text-align: center;
	}
		#search_bar {
			border: none;
			-webkit-box-shadow: 0.5px 0.5px 9px 0.5px rgba(0,0,0,0.5);
-moz-box-shadow: 0.5px 0.5px 9px 0.5px rgba(0,0,0,0.5);
box-shadow: 0.5px 0.5px 9px 0.5px rgba(0,0,0,0.5);
			width: 100%;
			max-width: 500px;
		}
	.logo-container {
		margin-top: 89px;
  	margin-bottom: 30px;
	}
	
	.search-button {
		background: #f2f2f2;
		color: #666;
		font-weight: bold;
		padding: 10px 10px;
		margin-right: 5px;
		margin-left: 5px;
		
	}
	
	.button-row {
		margin-top: 30px;
	}
	
	.top-nav  ul:nth-of-type(1) {
		float: left;
		padding: 15px 40px;
		font-size: 10pt;
		font-size: 10pt;
	}
	
	.top-nav  ul:nth-of-type(2) {
		float: right;
		padding: 15px 40px;
		
	}
	
	
	.top-nav a {
		color: rgba(0,0,0,0.87);
	}
	
	.top-nav li {
		
		display: inline;
	}
	
	.signin-button {
		background: #4285f4;
		color: #fff !important;
		font-weight: bold;
		padding: 10px 10px;
		margin-right: 5px;
		margin-left: 5px;
		border-radius: 3px
	}
	
	.footer-nav {
		bottom: 0;
font-size: 10pt;


		background: #f2f2f2;
		margin-top: 89px;
	}
	
	.footer-nav  ul:nth-of-type(1) {
		float: left;
		padding: 15px 40px;
	}
	
	.footer-nav  ul:nth-of-type(2) {
		float: right;
		padding: 15px 40px;
		
	}
	
	.footer-nav a {
		color: rgba(0,0,0,0.87);
	}
	
	.footer-nav li {
		
		display: inline;
	}
	
	</style>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
<div class="row">
	<div class="col-lg-12 top-nav">
	<ul>
  <li><a href="#home">About</a></li>
  <li><a href="#news">Store</a></li>
		</ul>
		
		<ul>
  <li><a href="#home">Gmail</a></li>
  <li><a href="#news">Images</a></li>
<li><a href="#news" class="signin-button">Sign in</a></li>
		</ul>
	</div>
	
	
	
	</div>
<div class="row logo-container">
	<div class="col-lg-12 center-element "><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"></div>
</div>
<div class="row">
	<div class="col-lg-12 center-element"><input type="text" name="search-query" id="search_bar"></div>
</div>
<div class="row">
	<div class="col-lg-12 center-element button-row"><a href="#" class="search-button">Google Search</a> <a href="#" class="search-button">I'm Feeling Lucky</a></div>
</div>
<div class="row">
	<div class="col-lg-12 footer-nav">
	<ul>
  <li><a href="#home">About</a></li>
  <li><a href="#news">Store</a></li>
		</ul>
		
		<ul>
  <li><a href="#home">Gmail</a></li>
  <li><a href="#news">Images</a></li>

		</ul>
	</div>
	
	
	
	</div>
</body>
</html>
